# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.16
loader_version=0.7.2+build.174
# Mod Properties
mod_version=1.14.4+1.0.0
maven_group=uk.co.hexeption
archives_base_name=devworld
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.3+build.247-1.14
mod_menu_version=1.7.16.1.14.4+build.128
