# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w19a
yarn_mappings=20w19a+build.5
loader_version=0.7.8+build.189
# Mod Properties
mod_version=20w19a+1.0.0
maven_group=uk.co.hexeption
archives_base_name=devworld
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.10.6+build.342-1.16
